#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_api
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

