# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/messanger
spring.datasource.username=root
spring.datasource.password=root

# Jpa Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
